appdirs==1.4.4
backcall==0.2.0
bcrypt==3.2.0
black==21.5b2
cffi==1.14.5
click==7.1.2
colorama==0.4.4
cryptography==3.4.7
cycler==0.10.0
decorator==5.0.9
dnspython==2.1.0
ecdsa==0.17.0
email-validator==1.1.2
fastapi==0.64.0
h11==0.12.0
idna==3.2
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
motor==2.4.0
mypy-extensions==0.4.3
numpy==1.21.0
pandas==1.2.5
parso==0.8.2
passlib==1.7.4
pathspec==0.8.1
patsy==0.5.1
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.18
pyasn1==0.4.8
pycparser==2.20
pydantic==1.8.1
Pygments==2.9.0
pymongo==3.11.4
pyparsing==2.4.7
python-dateutil==2.8.1
python-jose==3.3.0
python-multipart==0.0.5
pytz==2021.1
pywin32==301
pyzmq==22.1.0
regex==2021.4.4
rsa==4.7.2
scipy==1.7.0
seaborn==0.11.1
six==1.16.0
starlette==0.13.6
statsmodels==0.12.2
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.0
uvicorn==0.13.4
wcwidth==0.2.5
